port = 8080
DEV_MODE= development
MONGO_URL= mongodb+srv://asimnakarmi156:ashimatlas@ashim.wdojed5.mongodb.net/ecommerce
JWT_SECRET=DHCISJU6723KDFHS
BRAINTREE_MERCHANT_ID=28d4ppksx3h7gy72
BRAINTREE_PUBILC_KEY=7v9jx6fyjjhpdc5r
BRAINTREE_PRIVATE_KEY=87dfee55944ea0e6dea4aad056c8d8d8
